POST http://192.168.1.16:3000/create
Content-Type: application/json

{
    "userName": "caio",
    "userEmail": "caio@teste.com",
    "userMatricula": "1",
    "userPassword": "1"
}

###
POST http://192.168.1.16:3000/login
Content-Type: application/json

{
    "userMatricula": "12345",
    "userPassword": "password"
}

###
POST http://192.168.1.16:3000/login
Content-Type: application/json

{
    "userMatricula": "1111",
    "userPassword": "password"
}

###
GET http://192.168.1.16:3000/username/12345

###
GET http://192.168.1.16:3000/data/101010


###
POST http://192.168.1.16:3000/update
Content-Type: application/json

{
    "matricula": "1",
    "emailVisibility": false
}